{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 270,
			"height": 270,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.08235294371843338,
				0.12941177189350128,
				0.21568627655506134,
				1
			],
			"nodes": [
				{
					"name": "check",
					"translation": [
						179.693359375,
						134.72134399414062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-8.000885009765625,
						1.5673370361328125
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 31,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4.39,
					"height": 11.42,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						4.40911865234375,
						-0.8926544189453125
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 32,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 25.46,
					"height": 4.39,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-22.5
							],
							"in": [
								0,
								-22.5
							],
							"out": [
								-12.426406860351562,
								-22.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.5,
								0
							],
							"in": [
								-22.5,
								-12.426406860351562
							],
							"out": [
								-22.5,
								12.426406860351562
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								22.5
							],
							"in": [
								-12.426406860351562,
								22.5
							],
							"out": [
								12.426406860351562,
								22.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.5,
								0
							],
							"in": [
								22.5,
								12.426406860351562
							],
							"out": [
								22.46156883239746,
								-12.410452842712402
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.263256414560601e-13,
								-22.5
							],
							"in": [
								12.410452842712402,
								-22.46156883239746
							],
							"out": [
								4.263256414560601e-13,
								-22.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.9647058844566345,
						0.572549045085907,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 0,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.6274510025978088,
						0.9647058844566345,
						0.572549045085907,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "VB",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 30,
					"type": "effectRenderer"
				},
				{
					"name": "portal",
					"translation": [
						131.9552459716797,
						234.76107788085938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-72.5,
								0.00000610351571594947
							],
							"in": [
								-72.5,
								0.00000610351571594947
							],
							"out": [
								-72.5,
								4.140006065368652
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								7.500006198883057
							],
							"in": [
								-40.040000915527344,
								7.500006198883057
							],
							"out": [
								40.040000915527344,
								7.500006198883057
							]
						},
						{
							"pointType": 1,
							"translation": [
								72.5,
								0.00000610351571594947
							],
							"in": [
								72.5,
								4.140006065368652
							],
							"out": [
								72.5,
								-4.139993667602539
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-7.499993801116943
							],
							"in": [
								40.040000915527344,
								-7.499993801116943
							],
							"out": [
								-40.040000915527344,
								-7.499993801116943
							]
						},
						{
							"pointType": 2,
							"translation": [
								-72.5,
								0.00000610351571594947
							],
							"in": [
								-72.5,
								-4.139993667602539
							],
							"out": [
								-72.5,
								0.00000610351571594947
							]
						}
					],
					"type": "path"
				},
				{
					"name": "tarjeta",
					"translation": [
						128.60726928710938,
						128.26220703125
					],
					"rotation": 2.7762951893728833,
					"scale": [
						1,
						0.9995408654212952
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 14,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						0.8313725590705872,
						0.8470588326454163,
						0.9098039269447327,
						1,
						0.18000000715255737
					],
					"start": [
						173.02219568197614,
						115.82045855743402
					],
					"end": [
						82.45051492278463,
						81.18014214915746
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-32.99101638793945,
						5.114123344421387
					],
					"rotation": -3.141592596147003,
					"scale": [
						1,
						1.0004593133926392
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 29,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.6627451181411743,
						0.686274528503418,
						0.8313725590705872,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16.16,
					"height": 2.65,
					"cornerRadius": 0.9900000095367432,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 28,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								96.69000244140625,
								114.08000183105469
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.94999694824219,
								112.19000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								96.27999877929688,
								112.06999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								97.0199966430664,
								113.94999694824219
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								96.69000244140625,
								114.08000183105469
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 27,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.18000030517578,
								113.11000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								98.41000366210938,
								111.18000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								98.73999786376953,
								111.05000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.5,
								112.9800033569336
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.18000030517578,
								113.11000061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								95.12999725341797,
								110.11000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								94.25,
								107.87999725341797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								94.56999969482422,
								107.75
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.33000183105469,
								109.66000366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.7300033569336,
								107.91999816894531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.86000061035156,
								108.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.12999725341797,
								110.11000061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								101.23999786376953,
								112.27999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								98.80999755859375,
								106.0999984741211
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.12999725341797,
								105.97000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								101.56999969482422,
								112.1500015258789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								101.23999786376953,
								112.27999877929688
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								97.58000183105469,
								109.06999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								96.7300033569336,
								106.91999816894531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								97.05999755859375,
								106.79000091552734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								97.91000366210938,
								108.94000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								97.58000183105469,
								109.06999969482422
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						83.03469848632812,
						138.97439575195312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.37254902720451355,
						0.6627451181411743,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								94.61000061035156,
								114.9000015258789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								92.18000030517578,
								108.72000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								92.5,
								108.58999633789062
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								94.94000244140625,
								114.7699966430664
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								94.61000061035156,
								114.9000015258789
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						32.40645217895508,
						-0.8296478390693665
					],
					"rotation": 3.130941306565061,
					"scale": [
						1,
						1.0004593133926392
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0,
						0.9490196108818054,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 11.59,
					"height": 6.65,
					"cornerRadius": 0.49000000953674316,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-14.399328231811523,
						-18.700515747070312
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.1449926793575287,
								1.6749972105026245
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7049926519393921,
								1.494997262954712
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2749926745891571,
								0.18499726057052612
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849926471710205,
								0.3549972474575043
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849926471710205,
								-0.24500274658203125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.30499267578125,
								-0.24500274658203125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8749926686286926,
								-1.455002784729004
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29499268531799316,
								-1.6750026941299438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.07500732690095901,
								-0.3950027525424957
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0750073194503784,
								-1.2150027751922607
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750072956085205,
								-0.7650027275085449
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3850073218345642,
								-0.015002746134996414
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850073099136353,
								0.6749972701072693
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.285007357597351,
								1.1749972105026245
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.1650073230266571,
								0.394997239112854
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-10.223114013671875,
						-18.702373504638672
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.154998779296875,
								1.7000008821487427
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7149987816810608,
								1.530000925064087
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2849987745285034,
								0.22000092267990112
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849987268447876,
								0.38000091910362244
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849987268447876,
								-0.20999908447265625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29499876499176025,
								-0.26999908685684204
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8649987578392029,
								-1.47999906539917
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29499876499176025,
								-1.6999990940093994
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500122278928757,
								-0.4099990725517273
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0850012302398682,
								-1.22999906539917
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750012159347534,
								-0.7799990773200989
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.39500123262405396,
								-0.03999908268451691
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850012302398682,
								0.6500009298324585
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.285001277923584,
								1.1500009298324585
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16500121355056763,
								0.3700009286403656
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-6.015693187713623,
						-18.757831573486328
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.1549951136112213,
								1.6649993658065796
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7049950957298279,
								1.4949994087219238
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28499510884284973,
								0.18499939143657684
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.584995150566101,
								0.3549993932247162
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.584995150566101,
								-0.2350006103515625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29499512910842896,
								-0.2350006103515625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8649951219558716,
								-1.4450006484985352
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29499512910842896,
								-1.665000557899475
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500488102436066,
								-0.385000616312027
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0850049257278442,
								-1.205000638961792
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750049114227295,
								-0.7550005912780762
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.39500486850738525,
								-0.015000610612332821
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850049257278442,
								0.684999406337738
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2850048542022705,
								1.1849993467330933
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.1650048792362213,
								0.40499937534332275
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-1.8348044157028198,
						-18.75790023803711
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.1499963402748108,
								1.7000030279159546
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7099963426589966,
								1.5300030708312988
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28999632596969604,
								0.2100030481815338
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.589996337890625,
								0.38000306487083435
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.589996337890625,
								-0.20999695360660553
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29999634623527527,
								-0.2699969410896301
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8699963092803955,
								-1.479996919631958
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28999632596969604,
								-1.6999969482421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08000366389751434,
								-0.4199969470500946
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0800036191940308,
								-1.2399969100952148
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.470003604888916,
								-0.7899969220161438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.39000365138053894,
								-0.03999694809317589
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5900036096572876,
								0.6500030755996704
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2900036573410034,
								1.1500030755996704
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.160003662109375,
								0.3700030446052551
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						4.517457485198975,
						-18.822650909423828
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.1499926745891571,
								1.6749993562698364
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7099926471710205,
								1.5049993991851807
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2799926698207855,
								0.18499939143657684
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.589992642402649,
								0.3549993932247162
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.589992642402649,
								-0.24500061571598053
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2999926805496216,
								-0.24500061571598053
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8699926733970642,
								-1.455000638961792
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28999269008636475,
								-1.6750006675720215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08000732213258743,
								-0.3950006067752838
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0800073146820068,
								-1.2150006294250488
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.470007300376892,
								-0.765000581741333
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3900073170661926,
								-0.015000610612332821
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5900073051452637,
								0.6749994158744812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2900073528289795,
								1.1749993562698364
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.17000731825828552,
								0.3949993848800659
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						8.718579292297363,
						-18.847698211669922
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.14499938488006592,
								1.6699966192245483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7049993872642517,
								1.4999966621398926
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.27499938011169434,
								0.1899966448545456
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.584999442100525,
								0.3499966561794281
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.584999442100525,
								-0.24000336229801178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.30499938130378723,
								-0.24000336229801178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8749994039535522,
								-1.4500033855438232
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949993908405304,
								-1.6700034141540527
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500061184167862,
								-0.39000335335731506
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0850006341934204,
								-1.21000337600708
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750006198883057,
								-0.7600033283233643
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.385000616312027,
								-0.02000335603952408
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850006341934204,
								0.6699966192245483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2850005626678467,
								1.1699966192245483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16500061750411987,
								0.38999664783477783
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						12.905767440795898,
						-18.878175735473633
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.15499787032604218,
								1.6750015020370483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7149978876113892,
								1.4950015544891357
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2849978506565094,
								0.18500152230262756
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849978923797607,
								0.3550015389919281
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849978923797607,
								-0.24499846994876862
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949978709220886,
								-0.24499846994876862
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8649978637695312,
								-1.45499849319458
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949978709220886,
								-1.6749985218048096
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500213921070099,
								-0.3949984610080719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0850021839141846,
								-1.214998483657837
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750021696090698,
								-0.7649984955787659
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3950021266937256,
								-0.014998474158346653
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850021839141846,
								0.6750015020370483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2850021123886108,
								1.1750015020370483
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16500213742256165,
								0.39500153064727783
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						17.110023498535156,
						-18.869369506835938
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.13499756157398224,
								1.6999975442886353
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.68499755859375,
								1.5299975872039795
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.26499757170677185,
								0.20999756455421448
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5649975538253784,
								0.3799975514411926
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5649975538253784,
								-0.21000243723392487
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2749975621700287,
								-0.27000245451927185
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8449975848197937,
								-1.4800024032592773
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2749975621700287,
								-1.7000024318695068
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.06500244140625,
								-0.44000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.06500244140625,
								-1.2600024938583374
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4550024271011353,
								-0.8200024366378784
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3750024437904358,
								-0.07000244408845901
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.56500244140625,
								0.6199975609779358
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2650024890899658,
								1.119997501373291
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.14500243961811066,
								0.3399975597858429
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						23.42977523803711,
						-18.919166564941406
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.16000305116176605,
								1.7000030279159546
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7100030779838562,
								1.5300030708312988
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.29000306129455566,
								0.2100030481815338
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5900030136108398,
								0.38000306487083435
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5900030136108398,
								-0.20999695360660553
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.3000030517578125,
								-0.2699969410896301
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8700030446052551,
								-1.479996919631958
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.3000030517578125,
								-1.6999969482421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.07999695092439651,
								-0.40999695658683777
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.079996943473816,
								-1.229996919631958
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4699969291687012,
								-0.7899969220161438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3899969458580017,
								-0.03999694809317589
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5899969339370728,
								0.6500030755996704
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2799969911575317,
								1.1500030755996704
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.15999694168567657,
								0.3700030446052551
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						27.634361267089844,
						-18.981136322021484
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.14499664306640625,
								1.6599966287612915
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.704996645450592,
								1.4899966716766357
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.27499663829803467,
								0.17999663949012756
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849967002868652,
								0.3499966561794281
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849967002868652,
								-0.23000335693359375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.30499663949012756,
								-0.23000335693359375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8749966621398926,
								-1.4400033950805664
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949966490268707,
								-1.6600033044815063
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500335365533829,
								-0.3800033628940582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.08500337600708,
								-1.2000033855438232
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750033617019653,
								-0.7500033378601074
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.38500335812568665,
								-0.010003357194364071
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.58500337600708,
								0.6899966597557068
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2850033044815063,
								1.189996600151062
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16500335931777954,
								0.4099966287612915
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						31.827199935913086,
						-18.998533248901367
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.15500061213970184,
								1.6750036478042603
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7150006294250488,
								1.4950037002563477
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28500062227249146,
								0.18500366806983948
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5850006341934204,
								0.3550036549568176
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5850006341934204,
								-0.2449963390827179
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.3050006031990051,
								-0.2449963390827179
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8650006055831909,
								-1.4549963474273682
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2950006127357483,
								-1.6749963760375977
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08499938994646072,
								-0.38499632477760315
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.084999442100525,
								-1.214996337890625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4749994277954102,
								-0.764996349811554
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3949993848800659,
								-0.014996337704360485
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.584999442100525,
								0.6750036478042603
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2849993705749512,
								1.1750036478042603
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16499939560890198,
								0.39500367641448975
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						36.020103454589844,
						-19.016019821166992
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 73,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.15499694645404816,
								1.680003046989441
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.7049969434738159,
								1.5100030899047852
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.28499695658683777,
								0.20000305771827698
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849969387054443,
								0.3600030541419983
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5849969387054443,
								-0.1999969482421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949969470500946,
								-0.2599969506263733
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.8649969696998596,
								-1.4699969291687012
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.2949969470500946,
								-1.6799969673156738
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.08500304818153381,
								-0.39999693632125854
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.0850030183792114,
								-1.2199969291687012
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4750030040740967,
								-0.7699969410896301
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.3950030505657196,
								-0.029996948316693306
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.5850030183792114,
								0.6600030660629272
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.2850030660629272,
								1.1600030660629272
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.16500304639339447,
								0.38000306487083435
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-32.69116973876953,
						-5.985483646392822
					],
					"rotation": -3.141592596147003,
					"scale": [
						1,
						1.0004593133926392
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0.6627451181411743,
						0.686274528503418,
						0.8313725590705872,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16.16,
					"height": 5.38,
					"cornerRadius": 0.9900000095367432,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						25.672191619873047,
						18.266536712646484
					],
					"rotation": -3.141592596147003,
					"scale": [
						1,
						1.0004593133926392
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 79,
					"opacity": 1,
					"color": [
						0.6627451181411743,
						0.686274528503418,
						0.8313725590705872,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 79,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 28.91,
					"height": 5.83,
					"cornerRadius": 1.2599999904632568,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						16.576929092407227,
						-0.8251494765281677
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 0.34,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 82,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.3599978685379028,
								-3.5600032806396484
							],
							"in": [
								-1.3599978685379028,
								-3.5600032806396484
							],
							"out": [
								0.8197535872459412,
								-1.891705870628357
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.3600021600723267,
								3.5599966049194336
							],
							"in": [
								1.8722288608551025,
								0.863303005695343
							],
							"out": [
								1.3600021600723267,
								3.5599966049194336
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						17.950931549072266,
						-0.8345131278038025
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 85,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 0.34,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 85,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.9099990725517273,
								-2.3900012969970703
							],
							"in": [
								-0.9099990725517273,
								-2.3900012969970703
							],
							"out": [
								0.5518887042999268,
								-1.269124984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.9100009202957153,
								2.3899986743927
							],
							"in": [
								1.256209373474121,
								0.5806841850280762
							],
							"out": [
								0.9100009202957153,
								2.3899986743927
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						20.549177169799805,
						-0.8396098613739014
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 88,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 0.34,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 88,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.285003662109375,
								-0.7450021505355835
							],
							"in": [
								-0.285003662109375,
								-0.7450021505355835
							],
							"out": [
								0.17326466739177704,
								-0.39742785692214966
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.2849963307380676,
								0.7449978590011597
							],
							"in": [
								0.3942774534225464,
								0.18030735850334167
							],
							"out": [
								0.2849963307380676,
								0.7449978590011597
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						19.20580291748047,
						-0.8403629660606384
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0199322700500488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 91,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 0.34,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 91,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.5400009155273438,
								-1.405000925064087
							],
							"in": [
								-0.5400009155273438,
								-1.405000925064087
							],
							"out": [
								0.32371777296066284,
								-0.7489085793495178
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5399990677833557,
								1.4049991369247437
							],
							"in": [
								0.7419686913490295,
								0.3393183648586273
							],
							"out": [
								0.5399990677833557,
								1.4049991369247437
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						-3.2714037895202637,
						12.831214904785156
					],
					"rotation": -2.776141933936895,
					"scale": [
						1.000058650970459,
						1.0004007816314697
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 94,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.8313725590705872,
						0.8470588326454163,
						0.9098039269447327,
						1,
						0.30000001192092896,
						1,
						1,
						1,
						1,
						0.8700000047683716
					],
					"start": [
						-44.300008828639875,
						18.800503432750702
					],
					"end": [
						42.76910615920997,
						-14.500205619335247
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 94,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-46.62000274658203,
								2.3499984741210938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								33.55999755859375,
								-28.310001373291016
							],
							"in": [
								33.55999755859375,
								-28.310001373291016
							],
							"out": [
								35.46240234375,
								-29.028799057006836
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.31999969482422,
								-26.180002212524414
							],
							"in": [
								37.58832931518555,
								-28.07749366760254
							],
							"out": [
								38.31999969482422,
								-26.180002212524414
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.75,
								1.0999984741210938
							],
							"in": [
								48.75,
								1.0999984741210938
							],
							"out": [
								47.519996643066406,
								-2.1300015449523926
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.75,
								-1.6900014877319336
							],
							"in": [
								45.09000015258789,
								-2.9000015258789062
							],
							"out": [
								41.75,
								-1.6900014877319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.68000030517578,
								28.30999755859375
							],
							"in": [
								-36.68000030517578,
								28.30999755859375
							],
							"out": [
								-38.57977294921875,
								29.03577423095703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.44000244140625,
								26.189998626708984
							],
							"in": [
								-40.70863342285156,
								28.08762550354004
							],
							"out": [
								-41.44000244140625,
								26.189998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.75,
								7.099998474121094
							],
							"in": [
								-48.75,
								7.099998474121094
							],
							"out": [
								-49.462242126464844,
								5.2004780769348145
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.62000274658203,
								2.3499984741210938
							],
							"in": [
								-48.512123107910156,
								3.0816683769226074
							],
							"out": [
								-46.62000274658203,
								2.3499984741210938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 96.97,
					"height": 55.62,
					"cornerRadius": 4.139999866485596,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Transaccin realizada con tarjeta",
					"fps": 60,
					"duration": 3.6333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 1.2666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": -0.17453292519943295
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0.17453292519943295
									},
									{
										"time": 1.85,
										"interpolatorType": 1,
										"value": -0.17453292519943295
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.85,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.85,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.7,
										"interpolatorType": 1,
										"value": 206.693359375
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.7,
										"interpolatorType": 1,
										"value": 163.72134399414062
									}
								]
							]
						},
						{
							"component": 11,
							"posX": [
								[
									{
										"time": 0.2833333333333333,
										"interpolatorType": 1,
										"value": 135
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1520000000000001
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.6827956989247311,
										"cubicY2": 1.0241935483870968,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.3333333432674408
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": -0.13844086021505375,
										"cubicX2": 0.6827956989247311,
										"cubicY2": 1.0241935483870968,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 266
									}
								]
							]
						},
						{
							"component": 14,
							"posX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 141.94146728515625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.26344086021505375,
										"cubicY2": 0.9637096774193549,
										"value": 334.2070617675781
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.4731182795698925,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 1,
										"cubicY2": 1.0981182795698925,
										"value": 124.20706176757812
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5739247311827957,
										"cubicX2": 0.7419354838709677,
										"cubicY2": 1.0040322580645162,
										"value": 224.20706176757812
									},
									{
										"time": 1.8,
										"interpolatorType": 1,
										"value": 154.20706176757812
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 158.20706176757812
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.010752688172043001,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.6981317007977318
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.6720430107526881,
										"cubicY2": 0.9973118279569892,
										"value": -0.43807764225057666
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.1166666666666667,
					"type": "animation"
				},
				{
					"name": "Transaccin realizada con tarjeta Duplicate",
					"fps": 60,
					"duration": 2.8333333333333335,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 2.8333333333333335,
										"interpolatorType": 1,
										"value": 170.72134399414062
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 2.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.06989247311827956,
										"cubicY1": 0.3400538454773606,
										"cubicX2": 0.26881720430107525,
										"cubicY2": 1.4220430927891885,
										"value": 0
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.22043010752688172,
										"cubicY1": -0.23118271366242427,
										"cubicX2": 0.8655913978494624,
										"cubicY2": -0.07661282118930601,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 2.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.06989247311827956,
										"cubicY1": 0.3400538454773606,
										"cubicX2": 0.26881720430107525,
										"cubicY2": 1.4220430927891885,
										"value": 0
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 0.18333333333333332,
										"interpolatorType": 2,
										"cubicX1": 0.22043010752688172,
										"cubicY1": 0.6827957809612315,
										"cubicX2": 0.41397849462365593,
										"cubicY2": 1.3682796519289735,
										"value": 0
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.2849462365591398,
										"cubicY1": -0.26478486420005876,
										"cubicX2": 0.8010752688172043,
										"cubicY2": 0.0577957809612315,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.34946236559139787,
										"cubicY2": 1.3817205121440272,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6290322580645161,
										"cubicY1": -0.24462357387747802,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.18333333333333332,
										"interpolatorType": 2,
										"cubicX1": 0.22043010752688172,
										"cubicY1": 0.6827957809612315,
										"cubicX2": 0.41397849462365593,
										"cubicY2": 1.3682796519289735,
										"value": 0
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.2849462365591398,
										"cubicY1": -0.26478486420005876,
										"cubicX2": 0.8010752688172043,
										"cubicY2": 0.0577957809612315,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.34946236559139787,
										"cubicY2": 1.3817205121440272,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6290322580645161,
										"cubicY1": -0.24462357387747802,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"posX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 130.76654052734375
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 129.26
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 129.26
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 318.94189453125
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 88.11
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 208.21
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 88.11
									},
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 208.21
									},
									{
										"time": 2.15,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 165.60999999999999
									},
									{
										"time": 2.283333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 208.21
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.7762951893728833
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 3.2938371346337525
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 2.9506536334216134
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.8974366634879782
									},
									{
										"time": 1.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3.133285063025558
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1,
										"value": 3.269350754835778
									},
									{
										"time": 2.316666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3.1332150731802204
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.8333333333333335,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}